/* --------------base------------------- */

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
}

.grid {
  width: 1536px;
  max-width: 100%;
  margin: 0 auto;
}

.grid_full-width {
  width: 100%;
}

.grid_row {
  display: flex;
  flex-wrap: wrap;
}

body {
  position: relative;
}

pl-40 {
  padding-left: 40px;
}

/* --------------base------------------- */
.menu-container {
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #bebaba;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  font-size: 1.6rem;
  padding: 1.6rem 0;
}

.menu a {
  text-decoration: none;
  color: #000;
}

/* --------------navbar------------------- */
.navbar-container {
  width: 100%;
  position: fixed;
  z-index: 20;
  background-color: rgba(173, 158, 135, 0.97);
}

.nav {
  padding-right: 40px;
  width: 100%;
  margin: 1.6rem 0;
}

.nav-head {
  font-size: 12px;
}

.nav-body {
  font-size: 8px;
  color: white;
}

.pcode {
  cursor: pointer;
  gap: 8px;
  position: relative;
}

.pcode p {
  font-size: 1.6rem;
  text-decoration: underline;
}
.fa-tag {
  font-size: 2.4rem;
  transform: rotate(96rad);
}

.add-code-box {
  position: absolute;
  width: 500px;
  height: 150px;
  top: 180%;
  left: -100%;
  background: #fff;
  padding: 1.6rem 32px;
}

/*  */
.dialog {
  display: none;
  position: absolute;
  top: 170%;
  right: -50%;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  font-size: 1.6rem;
  animation-name: showAnimation;
  animation-duration: 0.5s;
}

@keyframes showAnimation {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.close-dialog {
  display: flex;
  justify-content: end;
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
  color: #000;
}

.dialog-header {
  display: flex;
  align-items: center;
  width: 100%;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background: white;
  color: #000;
  border: 1px solid #ccc;
  padding: 1.4rem 2.4rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 1.6rem;
}

.dropbtn .arrow {
  margin-left: 2rem;
  font-size: 2.4rem;
}

.rotate1 {
  rotate: 180deg;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 1.6rem rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 4px;
  overflow: hidden;
}

.dropdown-content a {
  color: black;
  padding: 12px 1.6rem;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.show {
  display: block;
}

input[type="text"] {
  padding: 1.6rem;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  flex-grow: 1;
}

.checkbtn {
  background: #666;
  color: white;
  padding: 1.6rem 2rem;
  border: none;
  cursor: pointer;
}

.checkbtn:hover {
  background: #555;
}
/*  */
.nav-col {
  flex-direction: column;
}

.nav-col p {
  font-size: 12px;
}

.nav-col h1 {
  font-size: 1.8rem;
  color: white;
}

.border-left {
  border-left: 1px solid #fff;
  padding-left: 40px;
}

.search-btn {
  cursor: pointer;
  padding: 1.6rem 48px;
  font-size: 1.6rem;
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
}

.search-btn:hover {
  background-color: #fff;
  color: rgba(173, 158, 135, 1);
  transition: 500ms;
}
/* --------------navbar------------------- */

/* ---------------SLider----------------- */

.slider {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slider-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.slide img {
  width: 100%;
  display: block;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: auto;
  margin-top: -22px;
  padding: 2rem 8px;
  color: white;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.progress-container {
  cursor: pointer;
  position: absolute;
  bottom: 6%;
  right: 20%;
  height: 4px;
  width: 160px;
  border-radius: 0;
  background-color: #8f8c8c;
  z-index: 10;
}

.progress-bar {
  width: calc(100% / 3);
  height: 100%;
  transition: width 3s linear;
  background-color: #fff;
}

.menu-icon {
  position: absolute;
  bottom: 10%;
  right: 2%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.menu-icon-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgb(238, 229, 229);
  color: #6e6c6c;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
/* -----------------Slider---------- */

/* ROmm list */
.show-room-list-btn {
  width: 80px;
  height: 50px;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  position: absolute;
  right: 0;
  top: 30%;
  background: #000;
  padding-left: 2.4rem;
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 32px;
  color: #fff;
  cursor: pointer;
}

.fa-solid.hidden {
  display: none;
}

.room-list {
  position: absolute;
  right: 0;
  top: 36%;
  display: none;
  animation-name: showRoomListAnimation;
  animation-duration: 1s;
  z-index: 1;
  background: #fff;
}

.room-list.show {
  display: flex;
}

@keyframes showRoomListAnimation {
  from {
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.room-item {
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  z-index: 10;
  gap: 48px;
  padding-bottom: 2.4rem;
  border-left: 1px solid #ccc;
}

.room-item-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.6rem;
}
.room-item-heading {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 8px;
}

.room-item-body h1 {
  font-size: 2.4rem;
}
.room-item-body p {
  font-size: 1.4rem;
  text-wrap: wrap;
  text-align: center;
}

.room-img {
  width: 100%;
}

.room-item-btn {
  width: fit-content;
  text-decoration: none;
  font-size: 1.4rem;
  padding: 10px;
  background: #4b4949;
  color: #fff;
}

/* Room Details Page */

@media only screen and (min-width: 1200px) {
  .flex-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .flex-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .grid.navbar {
    display: none;
  }
  .slider {
    height: 100%;
  }
  .show-room-list-btn {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .grid.navbar {
    display: none;
  }
  .show-room-list-btn {
    display: none;
  }

  .direct-container {
    display: none;
  }
  .slider {
    height: 100%;
  }
}
